<!DOCTYPE html>
<!-- saved from url=(0047)https://www.sistemaspfa.gov.ar/portal_ingresos/ -->
<html class="desktop mbr-site-loaded"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript" id="www-widgetapi-script" src="./Home_files/www-widgetapi.js.descarga" async=""></script><script src="./Home_files/iframe_api" id="YTAPI"></script>
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="./Home_files/pfa-logo-2022.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>ETAPAS</title>
  <link rel="stylesheet" href="./Home_files/mobirise2.css">
  <link rel="stylesheet" href="./Home_files/tether.min.css">
  <link rel="stylesheet" href="./Home_files/bootstrap.min.css">
  <link rel="stylesheet" href="./Home_files/bootstrap-grid.min.css">
  <link rel="stylesheet" href="./Home_files/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="./Home_files/style.css">
  <link rel="stylesheet" href="./Home_files/animate.css">
  <link rel="stylesheet" href="./Home_files/styles.css">
  <link rel="stylesheet" href="./Home_files/style(1).css">
  <link rel="preload" as="style" href="./Home_files/mbr-additional.css"><link rel="stylesheet" href="./Home_files/mbr-additional.css" type="text/css">
<!--
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"  rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/poncho.min.css" rel="stylesheet">
        <link href="../css/icono-arg.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        
-->
 
  
  
  
  
  
</head>
<body style="z-index: 0"><section id="top-1" style="display: none;"><a href="https://mobirise.in/" class="animate__animated animate__delay-1s animate__fadeInUp">Mobirise Simple Website Software</a> Mobirise v5.2.0</section>
  
  <section class="menu menu3 cid-sqrJwOjJmD" once="menu" id="menu3-s">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg navbar-short" style="background-color: #0073a5;">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://www.argentina.gob.ar/prefecturanaval" target="_blank">
                        <img src="./Home_files/logopna.svg" alt="IUSM" style="height: 4.1rem;">
                    </a>
                </span>
                
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-primary display-7" href="https://www.argentina.gob.ar/prefecturanaval" target="_blank">PNA</a></li>
                    <li class="nav-item"><a class="nav-link link text-primary display-7" href="Home.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link link text-primary display-7" href="Escuelas.html">Escuelas</a>
                    <li class="nav-item"><a class="nav-link link text-primary display-7" href="Requisitos.html">Requisitos</a></li>
                    <li class="nav-item"><a class="nav-link link text-primary display-7" href="Documentacion.html">Documentación</a></li>
                    </li><li class="nav-item"><a class="nav-link link text-primary display-7" href="Etapas.html">Etapas</a></li>
                    <li class="nav-item"><a class="nav-link link text-primary display-7" href="PreguntasFrecuentes.html">Preguntas Frecuentes</a>
                    <li class="nav-item"><a class="nav-link link text-primary display-7" href="Conocenos.html">Conocenos</a></ul>   

                  <!--  
                <div class="icons-menu">
                    <a class="iconfont-wrapper" href="https://www.facebook.com/prefecturanavalar" target="_blank">
                       <span class="p-2 mbr-iconfont socicon-facebook socicon" style="font-size: 18px;"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://www.youtube.com/c/prefecturanavalar" target="_blank">
                        <span class="p-2 mbr-iconfont mobi-mbri-video-play mobi-mbri" style="font-size: 18px;"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://www.instagram.com/accounts/login/?next=/prefecturanaval/" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-instagram socicon" style="font-size: 18px;"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://twitter.com/PrefecturaNaval" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-instagram socicon" style="font-size: 18px;"></span>
                    </a>
                    
                </div>
                -->
                
            </div>
        </div>
    </nav>
</section>

<section class="header1 cid-sq4hYR7v2m" data-bg-video="https://www.youtube.com/watch?v=M0-gTJhUVaU&ab_channel=YaninaAntonellaBilotti" id="header1-g">

    

    <div class="mbr-background-video-preview" style="background-size: cover; background-position: center center; background-image: url(&quot;./Home_files/prefe.mp4&quot;);"></div><div class="mbr-background-video mb_YTPlayer isMuted" id="YTP_1649077504791" style="pointer-events: none;"><div class="mbYTP_wrapper" id="wrapper_YTP_1649077504791" style="position: absolute; z-index: 0; min-width: 100%; min-height: 0%; left: 0px; top: 0px; overflow: hidden; opacity: 1; transition-property: opacity; transition-duration: 2000ms;"><iframe id="iframe_YTP_1649077504791" class="playerBox" style="position: absolute; z-index: 0; width: 1880px; height: 1058px; top: 0px; left: 0px; overflow: hidden; opacity: 1; user-select: none; margin-top: -254px; margin-left: 0px; max-width: initial; transition-property: opacity; transition-duration: 1000ms;" frameborder="0" allowfullscreen="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" title="YouTube video player" width="640" height="360" src="./Home_files/prefe.mp4" unselectable="on"></iframe><div class="YTPOverlay" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></div></div></div><div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);"></div>

    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-12">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1"><strong>Portal de </strong><br><strong>inscripciones </strong><br><strong>de la PNA</strong><strong><br></strong></h1>
                <h2 class="mbr-section-subtitle mbr-fonts-style mb-3 display-5" style="color: white;"><strong>
                        Inscripción <br>Ciclo lectivo 2023</strong></h2>
                
                <div class="mbr-section-btn mt-3"><a class="btn btn-primary display-7" href="https://inscripciones.prefecturanaval.gob.ar/inscripciones/?page=Paso1" target="_blank" style="font-size: 30px; color: white;">INSCRIBIRSE</a></div>
            </div>
        </div>
    </div>
</section>

<section class="video3 cid-sq4nz71I6t" id="video3-q">
    
    
   
    
    <div class="container" style="margin-top:25px; margin-right: auto; margin-left: auto; margin-bottom: 0px;">
        <div class="row">
            
            <div class=" col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12" style="font-size: 22px; margin-right: auto; margin-left: auto;">
                <h4 class="mbr-section-title mbr-fonts-style mb-0 display-2;" style="font-size: 44px; color: #0073a5;"><strong>ETAPAS DE LA INCORPORACIÓN</strong></h4> 
                <br>
                <img src="./Home_files/anclapna.svg" alt="" style="width: 10%; height: 10%; display: flex; margin-left: auto; margin-right: auto;" > <br>

                <ul style="font-size: 24px; text-align: center; list-style-type: none; margin-right: auto; margin-left: auto; padding: 0px;">
                    <li style="color: #0073a5;">●</li>
                    <li><strong>Paso 1</strong> <br> Inscripción online <br>(Completar formulario y cargar la documentación en la Plataforma)</li><br>
                    <li style="color: #0073a5;">●</li>
                    <li><strong>Paso 2</strong> <br> Realizar el curso de nivelación virtual obligatorio <br>(en la Plataforma)</li><br>
                    <li style="color: #0073a5;">●</li>
                    <li><strong>Paso 3</strong> <br> Exámenes a realizarse en distintos puntos del país: <br>
                        <li>Reconocimiento médico primario</li>
                        <li>Examen intelectual</li>
                        <li>Examen psicotécnico</li>
                    </li><br>
                    <li style="color: #0073a5;">●</li>
                    <li><strong>Paso 4 </strong> <br> Entrevista inicial <br> (visita a domicilio para conocer situación socio ambiental)</li><br>
                    <li style="color: #0073a5;">●</li>
                    <li><strong>Paso 5</strong> <br> Evaluación final en Institutos de Formación <br>(Zárate, Buenos Aires) <br> <br>
                        <li>Examen médico general</li><br>
                        <li>Pruebas de aptitud física</li><br>
                        <li>Entrevista psicológica</li><br>
                        <li>Entrevista final (charla informativa personalizada)</li><br>
                    </li>
                    <li style="color: #0073a5;">●</li>
                    <li><strong>Paso 6 </strong> <br> Convocatoria de postulantes seleccionados <br> para incorporación</li><br>
 
                </ul>  
                <img src="./Home_files/anclapna.svg" alt="" style="width: 5%; height: 5%; display: flex; margin-left: auto; margin-right: auto;" > <br>
                  
            </div>
        </div>
    </div>        
            
    <!--<div class="container-fluid">
        <div class="mbr-section-head" style="padding-top: 20px;">
            <h4 class="mbr-section-title mbr-fonts-style mb-0 display-2"><strong>Programa de Exámenes</strong></h4> <br><br>
            <ul style="font-size: 22px; text-align: justify;">
                <a href="https://www.argentina.gob.ar/sites/default/files/2019/01/ingreso_2022.pdf"><li>Ver programas</li></a><br>
               
            </ul>
        </div>
    </div>-->

     

        

    
    </section>

<section class="footer2 cid-sqrNrMzLwW" once="footers" id="footer2-t">

    
    
    <div class="container-fluid">
        <div class="row mbr-white">
            <div class="col-6 col-md-4 col-lg-3">
                <h3 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7" style="font-size: 20px;">
                    <strong>PNA</strong></h3>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap" style="font-size: 16px" >La Prefectura Naval Argentina posee una extensa tradición histórica ampliamente reconocida. Las múltiples actividades de indudable repercusión pública y las sucesivas innovaciones en sus procedimientos y medios, renuevan el interés hacia lo que constituye un verdadero ejemplo de dedicación a los cometidos que el Estado le ha confiado.</li>
                </ul>
            </div>
            <div class="col-6 col-md-4 col-lg-3" style="text-align: right;">
                <h3 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7" style="text-align: right; font-size: 20px;"><strong>Dirección de Educación</strong></h3>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"style="font-size: 16px">División Ingresos <br> Reconquista 385 - 3er piso<br> CABA, Argentina</li>
                </ul>
            </div>
            <div class="col-6 col-md-4 col-lg-3" style="text-align: right;">
                <h3 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7" style="text-align: right; font-size: 20px;">
                    <strong>Contacto</strong><br></h3>
                <ul class="list mbr-fonts-style display-4" style="font-size: 16px">
                    <li class="mbr-text item-wrap">+54 11 4326 5362</li>
                    <li class="mbr-text item-wrap">dedu-ingresos@prefecturanaval.gov.ar</li>
                    <li class="mbr-text item-wrap"> https://argentina.gob.ar/prefecturanaval</li>
                </ul>
            </div>
            <div class="col-6 col-md-4 col-lg-3" style="text-align: right;">
                <h3 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7" style="text-align: right; font-size: 20px;">
                    <strong>Redes sociales</strong></h3>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><span style="font-size: 18px">
                        <a href="https://www.facebook.com/prefecturanavalar" target="_blank"><img src="./Home_files/facebook.svg"  alt="" style="width: 40px; height: 40px; float: right;"></a>
                    </span></li>
                    <li class="mbr-text item-wrap"><span style="font-size: 18px">
                        <a href="https://twitter.com/PrefecturaNaval" target="_blank"><img src="./Home_files/twitter.svg"  alt="" style="width: 40px; height: 40px; float: right;"></a>
                    </span></li>
                    <li class="mbr-text item-wrap"><span style="font-size: 18px">
                        <a href="https://www.youtube.com/c/prefecturanavalar" target="_blank"><img src="./Home_files/youtube.svg"  alt="" style="width: 40px; height: 40px; float: right;"></a>
                    </span></li>
                    <li class="mbr-text item-wrap"><span style="font-size: 18px">
                       <a href="https://www.instagram.com/accounts/login/?next=/prefecturanaval/" target="_blank"><img src="./Home_files/instagram.svg" alt="" style="width: 40px; height: 40px; float: right;"></a>
                    </span></li>
                    <!--<li class="mbr-text item-wrap"><span style="font-size: 18px">
                        <a href="" target="_blank"><img src="./Home_files/whatsapp.svg" alt="" style="width: 40px; height: 40px; float: right;"></a>
                     </span></li>-->
                </ul>
            </div>
            
        </div>
    </div>

</section><section style="display: none! Important;"><a href="" style="flex: 1 1; height: 3rem; padding-left: 1rem;" class="animate__animated animate__delay-1s animate__fadeInUp"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;" class="animate__animated animate__delay-1s animate__fadeInUp"><a href="https://mobirise.site/s" style="color:#aaa;">Site</a> was started with Mobirise site templates</p></section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, &#39;Roboto&#39;, &#39;Helvetica Neue&#39;, Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a style="flex: 1 1; height: 3rem; padding-left: 1rem;" class="hidden animate__animated animate__delay-1s"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;" class="hidden animate__animated animate__delay-1s">Diseño, desarollo web y de contenidos |    Departamento Relaciones Institucionales PFA – 2022</p></section><script src="./Home_files/jquery.min.js.descarga"></script>  <script src="./Home_files/popper.min.js.descarga"></script>  <script src="./Home_files/tether.min.js.descarga"></script>  <script src="./Home_files/bootstrap.min.js.descarga"></script>  <script src="./Home_files/smooth-scroll.js.descarga"></script>  <script src="./Home_files/nav-dropdown.js.descarga"></script>  <script src="./Home_files/navbar-dropdown.js.descarga"></script>  <script src="./Home_files/jquery.touch-swipe.min.js.descarga"></script>  <script src="./Home_files/jquery.viewportchecker.js.descarga"></script>  <script src="./Home_files/jquery.mb.ytplayer.min.js.descarga"></script>  <script src="./Home_files/jquery.mb.vimeo_player.js.descarga"></script>  <script src="./Home_files/vimeo_player.js.descarga"></script>  <script src="./Home_files/script.js.descarga"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up" style=""><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
 <div class="col-12 col-md-12 col-lg-12" style="text-align: center; padding-bottom: 20px; color: #aaa;">
    <p>Diseño, Desarrollo Web y Contenidos | Dirección de Educación | División Plataformas Educativas | PNA 2022</p>
</div>

    
  
</body></html>