<!DOCTYPE html>
<!-- saved from url=(0047)https://www.sistemaspfa.gov.ar/portal_ingresos/ -->
<html class="desktop mbr-site-loaded"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript" id="www-widgetapi-script" src="./Home_files/www-widgetapi.js.descarga" async=""></script><script src="./Home_files/iframe_api" id="YTAPI"></script>
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="./Home_files/pfa-logo-2022.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Preguntas Frecuentes</title>
  <link rel="stylesheet" href="./Home_files/mobirise2.css">
  <link rel="stylesheet" href="./Home_files/tether.min.css">
  <link rel="stylesheet" href="./Home_files/bootstrap.min.css">
  <link rel="stylesheet" href="./Home_files/bootstrap-grid.min.css">
  <link rel="stylesheet" href="./Home_files/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="./Home_files/style.css">
  <link rel="stylesheet" href="./Home_files/animate.css">
  <link rel="stylesheet" href="./Home_files/styles.css">
  <link rel="stylesheet" href="./Home_files/style(1).css">
  <link rel="preload" as="style" href="./Home_files/mbr-additional.css"><link rel="stylesheet" href="./Home_files/mbr-additional.css" type="text/css">
<!--
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"  rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/poncho.min.css" rel="stylesheet">
        <link href="../css/icono-arg.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        
-->
 
  
  
  
  
  
</head>
<body style="z-index: 0"><section id="top-1" style="display: none;"><a href="https://mobirise.in/" class="animate__animated animate__delay-1s animate__fadeInUp">Mobirise Simple Website Software</a> Mobirise v5.2.0</section>
  
  <section class="menu menu3 cid-sqrJwOjJmD" once="menu" id="menu3-s">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg navbar-short" style="background-color: #0073a5;">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://www.argentina.gob.ar/prefecturanaval" target="_blank">
                        <img src="./Home_files/logopna.svg" alt="IUSM" style="height: 4.1rem;">
                    </a>
                </span>
                
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-primary display-7" href="https://www.argentina.gob.ar/prefecturanaval" target="_blank">PNA</a></li>
                    <li class="nav-item"><a class="nav-link link text-primary display-7" href="Home.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link link text-primary display-7" href="Escuelas.html">Escuelas</a>
                    <li class="nav-item"><a class="nav-link link text-primary display-7" href="Requisitos.html">Requisitos</a></li>
                    <li class="nav-item"><a class="nav-link link text-primary display-7" href="Documentacion.html">Documentación</a></li>
                    </li><li class="nav-item"><a class="nav-link link text-primary display-7" href="Etapas.html">Etapas</a></li>
                    <li class="nav-item"><a class="nav-link link text-primary display-7" href="PreguntasFrecuentes.html">Preguntas Frecuentes</a>
                    <li class="nav-item"><a class="nav-link link text-primary display-7" href="Conocenos.html">Conocenos</a></ul>     

                  <!--  
                <div class="icons-menu">
                    <a class="iconfont-wrapper" href="https://www.facebook.com/prefecturanavalar" target="_blank">
                       <span class="p-2 mbr-iconfont socicon-facebook socicon" style="font-size: 18px;"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://www.youtube.com/c/prefecturanavalar" target="_blank">
                        <span class="p-2 mbr-iconfont mobi-mbri-video-play mobi-mbri" style="font-size: 18px;"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://www.instagram.com/accounts/login/?next=/prefecturanaval/" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-instagram socicon" style="font-size: 18px;"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://twitter.com/PrefecturaNaval" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-instagram socicon" style="font-size: 18px;"></span>
                    </a>
                    
                </div>
                -->
                
            </div>
        </div>
    </nav>
</section>

<section class="header1 cid-sq4hYR7v2m" data-bg-video="https://www.youtube.com/watch?v=M0-gTJhUVaU&ab_channel=YaninaAntonellaBilotti" id="header1-g">

    

    <div class="mbr-background-video-preview" style="background-size: cover; background-position: center center; background-image: url(&quot;./Home_files/prefe.mp4&quot;);"></div><div class="mbr-background-video mb_YTPlayer isMuted" id="YTP_1649077504791" style="pointer-events: none;"><div class="mbYTP_wrapper" id="wrapper_YTP_1649077504791" style="position: absolute; z-index: 0; min-width: 100%; min-height: 0%; left: 0px; top: 0px; overflow: hidden; opacity: 1; transition-property: opacity; transition-duration: 2000ms;"><iframe id="iframe_YTP_1649077504791" class="playerBox" style="position: absolute; z-index: 0; width: 1880px; height: 1058px; top: 0px; left: 0px; overflow: hidden; opacity: 1; user-select: none; margin-top: -254px; margin-left: 0px; max-width: initial; transition-property: opacity; transition-duration: 1000ms;" frameborder="0" allowfullscreen="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" title="YouTube video player" width="640" height="360" src="./Home_files/prefe.mp4" unselectable="on"></iframe><div class="YTPOverlay" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></div></div></div><div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);"></div>

    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-12">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1"><strong>Portal de </strong><br><strong>inscripciones </strong><br><strong>de la PNA</strong><strong><br></strong></h1>
                <h2 class="mbr-section-subtitle mbr-fonts-style mb-3 display-5" style="color: white;"><strong>
                        Inscripción <br>Ciclo lectivo 2023</strong></h2>
                
                <div class="mbr-section-btn mt-3"><a class="btn btn-primary display-7" href="https://inscripciones.prefecturanaval.gob.ar/inscripciones/?page=Paso1" target="_blank" style="font-size: 30px; color: white;">INSCRIBIRSE</a></div>
            </div>
        </div>
    </div>

       
</section>

<section class="video3 cid-sq4nz71I6t" id="video3-q">
    <div class="container-fluid">
        <div class="mbr-section-head" style="padding-top: 20px;">
            <h4 class="mbr-section-title mbr-fonts-style mb-0 display-2" style="font-size: 44px; color: #0073a5;"><strong>PREGUNTAS FRECUENTES</strong></h4>
            <p class="mbr-text pt-2 mbr-fonts-style display-7" style="font-size: 24px;">Click en la pregunta para visualizar la respuesta.</p> 

                
            
        </div>
    </div>    
    

    
    <div class="container-fluid">
        <div class="panel-group" id="accordion">
                <div class="panel">
                        <div class="panel-heading" style="border: solid 2px #0072bb; background-color: #f3faff; border-radius: 15px; text-align: center; padding-top: 10px; width: 77%; margin-right: auto; margin-left: auto; height: 170px;">
                          <p style="font-size: 26px;">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse1" style="color: black; display: flex; justify-content: center; font-size: 30px; "><strong>1. En el contexto de la pandemia ¿Cómo debo presentarme a rendir?</strong> <br></a>
                          </p>
                        </div>

                    <div id="collapse1" class="panel-collapse collapse in">
                        <div class="panel-body" style="font-size: 22px; background-color: #f3faff; border-radius: 15px; border: solid 2px #0072bb; width: 77%; margin-right: auto; margin-left: auto;">
                            <ul style="list-style: none; text-align: center; padding-left: 0px;"> <br>

                                <div class="media-center" style="display: flex; justify-content: center;">
                                    <img src="./Home_files/anclapna.svg" alt="" style="width: 50px; height: 50px; text-align: center;">
                                </div>

                                <br>
                                <li>
                                    En cada una de las etapas presenciales de los exámenes, <br> deberá cumplir con los protocolos sanitarios vigentes establecidos por la Institución. <br>
                                </li>
                                <br>

                                <div class="media-center" style="display: flex; justify-content: center;">
                                    <img src="./Home_files/anclapna.svg" alt="" style="width: 50px; height: 50px; text-align: center;">
                                </div><br>
                            </ul>
                
                        </div>
                    </div><br>
                </div>
            <div class="panel">
                <div class="panel-heading" style="border: solid 2px #0072bb; background-color: #f3faff; border-radius: 15px; text-align: center; padding-top: 10px; width: 77%; margin-right: auto; margin-left: auto; height: 170px;">
                  <p style="font-size: 26px;">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse2" style="color: black; display: flex; justify-content: center; font-size: 30px; "><strong>2. ¿Cómo es el trámite de Inscripción?</strong> <br></a>
                  </p>
                </div>

            <div id="collapse2" class="panel-collapse collapse in">
                <div class="panel-body" style="font-size: 22px; background-color: #f3faff; border-radius: 15px; border: solid 2px #0072bb; width: 77%; margin-right: auto; margin-left: auto;">
                    <ul style="list-style: none; text-align: center; padding-left: 0px;"> <br>

                        <div class="media-center" style="display: flex; justify-content: center;">
                            <img src="./Home_files/anclapna.svg" alt="" style="width: 50px; height: 50px; text-align: center;">
                        </div>

                        <br>
                        <li>
                            El primer paso para iniciar el trámite consiste en <br> completar e imprimir el Formulario Online disponible en nuestra web oficial. <br> Luego debe reunir la totalidad de la documentación de inscripción obligatoria <br> y junto con el formulario de inscripción subirla de manera digital a la plataforma institucional <br>
                        </li>
                        <br>

                        <div class="media-center" style="display: flex; justify-content: center;">
                            <img src="./Home_files/anclapna.svg" alt="" style="width: 50px; height: 50px; text-align: center;">
                        </div><br>
                    </ul>
        
                </div>
            </div><br>
        </div>
    <div class="panel">
        <div class="panel-heading" style="border: solid 2px #0072bb; background-color: #f3faff; border-radius: 15px; text-align: center; padding-top: 10px; width: 77%; margin-right: auto; margin-left: auto; height: 170px;">
          <p style="font-size: 26px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse3" style="color: black; display: flex; justify-content: center; font-size: 30px; "><strong>3. ¿Hay que presentar documentación complementaria?</strong> <br></a>
          </p>
        </div>

    <div id="collapse3" class="panel-collapse collapse in">
        <div class="panel-body" style="font-size: 22px; background-color: #f3faff; border-radius: 15px; border: solid 2px #0072bb; width: 77%; margin-right: auto; margin-left: auto;">
            <ul style="list-style: none; text-align: center; padding-left: 0px;"> <br>

                <div class="media-center" style="display: flex; justify-content: center;">
                    <img src="./Home_files/anclapna.svg" alt="" style="width: 50px; height: 50px; text-align: center;">
                </div>

                <br>
                <li>
                    En caso de ser menor de edad, <br> debe presentar una autorización del padre, madre o tutor legal. <br> Dicho documento se encuentra disponible en el Formulario de inscripción Online. <br> El mismo se debe imprimir, completar y certificar ante autoridad competente <br> (Prefectura Naval Argentina, escribano público o juez de paz) <br>
                </li>
                <br>

                <div class="media-center" style="display: flex; justify-content: center;">
                    <img src="./Home_files/anclapna.svg" alt="" style="width: 50px; height: 50px; text-align: center;">
                </div><br>
            </ul>

        </div>
    </div><br>
        </div>
    <div class="panel">
        <div class="panel-heading" style="border: solid 2px #0072bb; background-color: #f3faff; border-radius: 15px; text-align: center; padding-top: 10px; width: 77%; margin-right: auto; margin-left: auto; height: 170px;">
          <p style="font-size: 26px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse4" style="color: black; display: flex; justify-content: center; font-size: 30px; "><strong>4. ¿Qué certificados de estudios debe presentar para realizar la inscripción?</strong> <br></a>
          </p>
        </div>

    <div id="collapse4" class="panel-collapse collapse in">
        <div class="panel-body" style="font-size: 22px; background-color: #f3faff; border-radius: 15px; border: solid 2px #0072bb; width: 77%; margin-right: auto; margin-left: auto;">
            <ul style="list-style: none; text-align: center; padding-left: 0px;"> <br>

                <div class="media-center" style="display: flex; justify-content: center;">
                    <img src="./Home_files/anclapna.svg" alt="" style="width: 50px; height: 50px; text-align: center;">
                </div>

                <br>
                <li>
                    Según su situación académica, <br> debe presentar título secundario o constancia de título en trámite.
 <br>
                </li>
                <br>

                <div class="media-center" style="display: flex; justify-content: center;">
                    <img src="./Home_files/anclapna.svg" alt="" style="width: 50px; height: 50px; text-align: center;">
                </div><br>
            </ul>

        </div>
    </div><br>
        </div>
    <div class="panel">
        <div class="panel-heading" style="border: solid 2px #0072bb; background-color: #f3faff; border-radius: 15px; text-align: center; padding-top: 10px; width: 77%; margin-right: auto; margin-left: auto; height: 170px;">
          <p style="font-size: 26px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse5" style="color: black; display: flex; justify-content: center; font-size: 30px; "><strong>5. ¿La Institución brinda algún tipo de preparación previa para los exámenes de ingreso? </strong> <br></a>
          </p>
        </div>

    <div id="collapse5" class="panel-collapse collapse in">
        <div class="panel-body" style="font-size: 22px; background-color: #f3faff; border-radius: 15px; border: solid 2px #0072bb; width: 77%; margin-right: auto; margin-left: auto;">
            <ul style="list-style: none; text-align: center; padding-left: 0px;"> <br>

                <div class="media-center" style="display: flex; justify-content: center;">
                    <img src="./Home_files/anclapna.svg" alt="" style="width: 50px; height: 50px; text-align: center;">
                </div>

                <br>
                <li>
                    Sí. <br> Prefectura dicta un Curso de Ingreso virtual y obligatorio para todos los postulantes, <br> cuya finalidad es nivelar y fortalecer los saberes y conocimientos, y con ello <br> lograr mejores resultados en los exámenes intelectuales. <br><br> No obstante, en dicha capacitación deberá rendir <br> una serie de evaluaciones por materia, las cuales son de carácter eliminatorio. <br>

                    Es una capacitación a distancia autoadministrada. <br><br> Mediante textos y ejercicios, el postulante resolverá por sí mismo <br> autoevaluaciones y exámenes integradores de cada una de las asignaturas a saber: <br> Inglés, Estado y Ciudadanía, Alfabetización Digital, Matemáticas, <br> Comunicación- Introducción a las Estrategias de Lectura y Escritura Académica <br> y Física e Introducción a la Organización Institucional. <br><br> Esta capacitación preparatoria se desarrolla durante el periodo de inscripción <br> y es obligatoria tanto su realización como su aprobación. <br><br> Los postulantes que no lo realicen, no serán admitidos <br> para pasar a la etapa de evaluaciones de admisión. <br>
                </li>
                <br>

                <div class="media-center" style="display: flex; justify-content: center;">
                    <img src="./Home_files/anclapna.svg" alt="" style="width: 50px; height: 50px; text-align: center;">
                </div><br>
            </ul>

        </div>
    </div><br>
        </div>
    <div class="panel">
        <div class="panel-heading" style="border: solid 2px #0072bb; background-color: #f3faff; border-radius: 15px; text-align: center; padding-top: 10px; width: 77%; margin-right: auto; margin-left: auto; height: 170px;">
          <p style="font-size: 26px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse6" style="color: black; display: flex; justify-content: center; font-size: 30px; "><strong>6. ¿Dónde se rinden los exámenes? </strong> <br></a>
          </p>
        </div>

    <div id="collapse6" class="panel-collapse collapse in">
        <div class="panel-body" style="font-size: 22px; background-color: #f3faff; border-radius: 15px; border: solid 2px #0072bb; width: 77%; margin-right: auto; margin-left: auto;">
            <ul style="list-style: none; text-align: center; padding-left: 0px;"> <br>

                <div class="media-center" style="display: flex; justify-content: center;">
                    <img src="./Home_files/anclapna.svg" alt="" style="width: 50px; height: 50px; text-align: center;">
                </div>

                <br>
                <li>
                    La totalidad de los exámenes de ingreso se desarrollarán en <br> nuestros Institutos de Formación de la ciudad de <br> Zárate - Provincia de Buenos Aires.
 <br>
                </li>
                <br>

                <div class="media-center" style="display: flex; justify-content: center;">
                    <img src="./Home_files/anclapna.svg" alt="" style="width: 50px; height: 50px; text-align: center;">
                </div><br>
            </ul>

        </div>
    </div><br>
        </div>
    <div class="panel">
        <div class="panel-heading" style="border: solid 2px #0072bb; background-color: #f3faff; border-radius: 15px; text-align: center; padding-top: 10px; width: 77%; margin-right: auto; margin-left: auto; height: 170px;">
          <p style="font-size: 26px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse7" style="color: black; display: flex; justify-content: center; font-size: 30px; "><strong>7. ¿Se deben aprobar todos los exámenes para ingresar a Prefectura?</strong> <br></a>
          </p>
        </div>

    <div id="collapse7" class="panel-collapse collapse in">
        <div class="panel-body" style="font-size: 22px; background-color: #f3faff; border-radius: 15px; border: solid 2px #0072bb; width: 77%; margin-right: auto; margin-left: auto;">
            <ul style="list-style: none; text-align: center; padding-left: 0px;"> <br>

                <div class="media-center" style="display: flex; justify-content: center;">
                    <img src="./Home_files/anclapna.svg" alt="" style="width: 50px; height: 50px; text-align: center;">
                </div>

                <br>
                <li>
                    Sí, la totalidad y sin excepción. <br> La selección de postulantes se realizará acorde el orden de mérito <br> y las vacantes disponibles que determine la Institución. <br>
                </li>
                <br>

                <div class="media-center" style="display: flex; justify-content: center;">
                    <img src="./Home_files/anclapna.svg" alt="" style="width: 50px; height: 50px; text-align: center;">
                </div><br>
            </ul>

        </div>
    </div><br>
        </div>
    <div class="panel">
        <div class="panel-heading" style="border: solid 2px #0072bb; background-color: #f3faff; border-radius: 15px; text-align: center; padding-top: 10px; width: 77%; margin-right: auto; margin-left: auto; height: 170px;">
          <p style="font-size: 26px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse8" style="color: black; display: flex; justify-content: center; font-size: 30px; "><strong>8. Para ingresar a Prefectura ¿Es necesario presentar alguna recomendación? </strong> <br></a>
          </p>
        </div>

    <div id="collapse8" class="panel-collapse collapse in">
        <div class="panel-body" style="font-size: 22px; background-color: #f3faff; border-radius: 15px; border: solid 2px #0072bb; width: 77%; margin-right: auto; margin-left: auto;">
            <ul style="list-style: none; text-align: center; padding-left: 0px;"> <br>

                <div class="media-center" style="display: flex; justify-content: center;">
                    <img src="./Home_files/anclapna.svg" alt="" style="width: 50px; height: 50px; text-align: center;">
                </div>

                <br>
                <li>
                    No. <br> En ningún caso se requiere, ni solicita recomendaciones de <br> representantes de los poderes públicos nacionales, provinciales, municipales; <br> ni de integrantes de las Fuerzas Armadas, de Seguridad o Policiales. <br>
                </li>
                <br>

                <div class="media-center" style="display: flex; justify-content: center;">
                    <img src="./Home_files/anclapna.svg" alt="" style="width: 50px; height: 50px; text-align: center;">
                </div><br>
            </ul>

        </div>
    </div><br>
        </div>
    <div class="panel">
        <div class="panel-heading" style="border: solid 2px #0072bb; background-color: #f3faff; border-radius: 15px; text-align: center; padding-top: 10px; width: 77%; margin-right: auto; margin-left: auto; height: 170px;">
          <p style="font-size: 26px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse9" style="color: black; display: flex; justify-content: center; font-size: 30px; "><strong>9. ¿Cuáles son los posibles destinos para trabajar? </strong> <br></a>
          </p>
        </div>

    <div id="collapse9" class="panel-collapse collapse in">
        <div class="panel-body" style="font-size: 22px; background-color: #f3faff; border-radius: 15px; border: solid 2px #0072bb; width: 77%; margin-right: auto; margin-left: auto;">
            <ul style="list-style: none; text-align: center; padding-left: 0px;"> <br>

                <div class="media-center" style="display: flex; justify-content: center;">
                    <img src="./Home_files/anclapna.svg" alt="" style="width: 50px; height: 50px; text-align: center;">
                </div>

                <br>
                <li>
                    Existen destinos tales como: <br><br> el Servicio de Buques Guardacostas, Agrupación Albatros, <br> Prefectura Concordia, Prefectura Comodoro Rivadavia, Prefectura Posadas, <br> Servicio de Salvamento, Incendio y Protección Ambiental, Dirección de Comunicaciones, entre otros. <br>
                    <br>
                    Los Postulantes que tengan aprobados todos los exámenes para el ingreso <br> y hayan sido seleccionados para su incorporación, “una vez egresados” <br> serán destinados al Organismo, Dependencia o Unidad que determine la Institución, <br>si bien la incorporación en un destino de servicio específico, <br>no garantiza la permanencia en el mismo durante toda la carrera. <br>
                    <br>
                    Su estabilidad quedará sujeta a las necesidades del servicio institucional. <br><br> La carga horaria mínima será de 35 horas semanales, <br> además de los Servicios de Guardia que se dispongan. <br><br>
                    Su incorporación a la Institución reviste el Estado Policial permanente, <br> cuyas implicancias derivan de su Ley Orgánica, <br> reglamentada por Decreto 6.242/71 – “Reglamentación del Personal”. <br> (Ref. Artículos 12 y 17 de la Ley General de la Prefectura Naval Argentina Nº 18.398)
                </li>
                <br>

                <div class="media-center" style="display: flex; justify-content: center;">
                    <img src="./Home_files/anclapna.svg" alt="" style="width: 50px; height: 50px; text-align: center;">
                </div><br>
            </ul>

        </div>
    </div><br>
        </div>
    <div class="panel">
        <div class="panel-heading" style="border: solid 2px #0072bb; background-color: #f3faff; border-radius: 15px; text-align: center; padding-top: 10px; width: 77%; margin-right: auto; margin-left: auto; height: 170px;">
          <p style="font-size: 26px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse10" style="color: black; display: flex; justify-content: center; font-size: 30px; "><strong>10. ¿Durante el período de exámenes el postulante <br> puede alojarse en los Institutos de Formación? </strong> <br></a>
          </p>
        </div>

    <div id="collapse10" class="panel-collapse collapse in">
        <div class="panel-body" style="font-size: 22px; background-color: #f3faff; border-radius: 15px; border: solid 2px #0072bb; width: 77%; margin-right: auto; margin-left: auto;">
            <ul style="list-style: none; text-align: center; padding-left: 0px;"> <br>

                <div class="media-center" style="display: flex; justify-content: center;">
                    <img src="./Home_files/anclapna.svg" alt="" style="width: 50px; height: 50px; text-align: center;">
                </div>

                <br>
                <li>
                    Si, <br> dependiendo de la duración de los exámenes. <br>
                </li>
                <br>

                <div class="media-center" style="display: flex; justify-content: center;">
                    <img src="./Home_files/anclapna.svg" alt="" style="width: 50px; height: 50px; text-align: center;">
                </div><br>
            </ul>

        </div>
    </div><br>
        </div>
    <div class="panel">
        <div class="panel-heading" style="border: solid 2px #0072bb; background-color: #f3faff; border-radius: 15px; text-align: center; padding-top: 10px; width: 77%; margin-right: auto; margin-left: auto; height: 170px;">
          <p style="font-size: 26px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse11" style="color: black; display: flex; justify-content: center; font-size: 30px; "><strong>11. ¿Cómo es el régimen de cursada?</strong> <br></a>
          </p>
        </div>

    <div id="collapse11" class="panel-collapse collapse in">
        <div class="panel-body" style="font-size: 22px; background-color: #f3faff; border-radius: 15px; border: solid 2px #0072bb; width: 77%; margin-right: auto; margin-left: auto;">
            <ul style="list-style: none; text-align: center; padding-left: 0px;"> <br>

                <div class="media-center" style="display: flex; justify-content: center;">
                    <img src="./Home_files/anclapna.svg" alt="" style="width: 50px; height: 50px; text-align: center;">
                </div>

                <br>
                <li>
                    Durante su formación académica el régimen es internado. <br>
                </li>
                <br>

                <div class="media-center" style="display: flex; justify-content: center;">
                    <img src="./Home_files/anclapna.svg" alt="" style="width: 50px; height: 50px; text-align: center;">
                </div><br>
            </ul>

        </div>
    </div><br>
        </div>
    <div class="panel">
        <div class="panel-heading" style="border: solid 2px #0072bb; background-color: #f3faff; border-radius: 15px; text-align: center; padding-top: 10px; width: 77%; margin-right: auto; margin-left: auto; height: 170px;">
          <p style="font-size: 26px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse12" style="color: black; display: flex; justify-content: center; font-size: 30px; "><strong>12. ¿Pueden inscribirse las mujeres embarazadas o <br> que se encuentren en período de lactancia?</strong> <br></a>
          </p>
        </div>

    <div id="collapse12" class="panel-collapse collapse in">
        <div class="panel-body" style="font-size: 22px; background-color: #f3faff; border-radius: 15px; border: solid 2px #0072bb; width: 77%; margin-right: auto; margin-left: auto;">
            <ul style="list-style: none; text-align: center; padding-left: 0px;"> <br>

                <div class="media-center" style="display: flex; justify-content: center;">
                    <img src="./Home_files/anclapna.svg" alt="" style="width: 50px; height: 50px; text-align: center;">
                </div>

                <br>
                <li>
                    Si. <br> Pueden inscribirse conforme las condiciones que se establecen <br> en la resolución 472/11 del Ministerio de Seguridad disponible <br> en el botón “Exámenes de ingreso” en nuestra web oficial. <br>
                </li>
                <br>

                <div class="media-center" style="display: flex; justify-content: center;">
                    <img src="./Home_files/anclapna.svg" alt="" style="width: 50px; height: 50px; text-align: center;">
                </div><br>
            </ul>

        </div>
    </div><br>
        </div>

        </div>
    </div>


    
           <!-- <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapse2"><strong>2. ¿Cómo se define la Prefectura Naval Argentina?</strong></a>
              </h4>
            </div>
            <div id="collapse2" class="panel-collapse collapse">
              <div class="panel-body" style="font-size: 22px;">Es una institución policial, especializada en seguridad de la navegación, protección marítima, protección ambiental, seguridad portuaria y seguridad pública.</div>
            </div>
          </div>
          <div class="panel">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapse3"><strong>3. ¿Qué actividades realiza el personal de Prefectura?</strong></a>
              </h4>
            </div>
            <div id="collapse3" class="panel-collapse collapse">
              <div class="panel-body" style="font-size: 22px;">Sus integrantes desarrollan múltiples tareas tales como: navegar y patrullar mares, ríos y lagos; salvaguardar la vida humana en las aguas; combatir la pesca ilegal y la contaminación; realizar tareas como buzos; pilotos; bomberos; oficinistas; técnicos en mantenimiento de servicios (electricistas, informáticos); y a través de la Dirección de Protección Ciudadana, brindar seguridad pública.
            El personal también se forma para combatir el narcotráfico en las fronteras fluviales; regular el tráfico marítimo; y a nivel internacional, actuar como enlaces en Bolivia, Chile, EE.UU., Inglaterra, Paraguay y Perú, entre otras actividades.</div>
            </div>
          </div>
-->
        

        <!--<div class="panel">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse8"><strong>8. ¿En qué consiste y cuándo debe ser realizado?</strong></a>
                  </h4>
                </div>
                <div id="collapse8" class="panel-collapse collapse">
                  <div class="panel-body" style="font-size: 22px;">Es una capacitación a distancia autoadministrada. Mediante textos y ejercicios, el postulante resolverá por sí mismo autoevaluaciones y exámenes integradores de cada una de las asignaturas a saber: inglés, Estado y Ciudadanía, Alfabetización Digital, Matemáticas, Comunicación- Introducción a las Estrategias de Lectura y Escritura Académica y Física e Introducción a la Organización Institucional. Esta capacitación preparatoria se desarrolla durante el periodo de inscripción y es obligatoria tanto su realización como su aprobación. Los postulantes que no lo realicen, no serán admitidos para pasar a la etapa de evaluaciones de admisión.

            </div>
            </div>
        </div> 

        <div class="panel">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse9"><strong>69. ¿Cuáles son los exámenes de ingreso?</strong></a>
                  </h4>
                </div>
                <div id="collapse9" class="panel-collapse collapse">
                  <div class="panel-body" style="font-size: 22px;">Los exámenes de ingreso son: Exámenes Intelectuales, Psicotécnicos, Entrevista Inicial (Domiciliaria), Entrevista Psicológica, exámenes Médicos, Físicos y la Entrevista Final.

            </div>
            </div>
        </div> 

        <div class="panel"> -->
              

       <!-- <div class="panel">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse13"><strong>13. ¿Qué carreras ofrecen los Institutos de Formación y qué duración tienen?</strong></a>
                  </h4>
                </div>
                <div id="collapse13" class="panel-collapse collapse">
                  <div class="panel-body" style="font-size: 22px;">En la Escuela de Oficiales, los alumnos reciben formación académica durante tres años y egresan con el título de Analistas Universitarios en diferentes especialidades. Una vez egresado, se cursa una pasantía profesional para obtener el título de Licenciado en la especialidad.
                En la Escuela de Suboficiales, los alumnos cursan dos años la carrera de Cabo Segundo y egresan con el título de Técnicos Universitarios en diferentes especialidades.

            </div>
            </div>
        </div> 

        <div class="panel"> -->

               

        <!--
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style mb-0 display-2"><strong>BANNER</strong></h4>
        </div>
        <div class="container-fluid">
        <div class="panel-group" id="accordion">
              <div class="panel">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse1"> <strong> Pregunta 1</strong></a>
                  </h4>
                </div>
                <div id="collapse1" class="panel-collapse collapse in">
                  <div class="panel-body" style="font-size: 22px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti, facilis accusamus provident voluptas optio autem, doloribus, vel totam accusantium a quod saepe aut delectus magni sint placeat error dolores iusto?.</div>
                </div>
              </div>
              <div class="panel">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse2"><strong> Pregunta 2</strong></a>
                  </h4>
                </div>
                <div id="collapse2" class="panel-collapse collapse">
                  <div class="panel-body" style="font-size: 22px;">Lorem ipsum dolor sit amet.</div>
                </div>
              </div>
              <div class="panel">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse3"><strong> Pregunta 3</strong></a>
                  </h4>
                </div>
                <div id="collapse3" class="panel-collapse collapse">
                  <div class="panel-body" style="font-size: 22px;">Lorem ipsum dolor sit amet, consectetur adipisi onsequat.</div>
                </div>
              </div>
            </div>
            </div>
            -->

    
    </section>

<section class="footer2 cid-sqrNrMzLwW" once="footers" id="footer2-t">

    
    
    <div class="container-fluid">
        <div class="row mbr-white">
            <div class="col-6 col-md-4 col-lg-3">
                <h3 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7" style="font-size: 20px;">
                    <strong>PNA</strong></h3>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap" style="font-size: 16px" >La Prefectura Naval Argentina posee una extensa tradición histórica ampliamente reconocida. Las múltiples actividades de indudable repercusión pública y las sucesivas innovaciones en sus procedimientos y medios, renuevan el interés hacia lo que constituye un verdadero ejemplo de dedicación a los cometidos que el Estado le ha confiado.</li>
                </ul>
            </div>
            <div class="col-6 col-md-4 col-lg-3" style="text-align: right;">
                <h3 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7" style="text-align: right; font-size: 20px;"><strong>Dirección de Educación</strong></h3>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"style="font-size: 16px">División Ingresos <br> Reconquista 385 - 3er piso<br> CABA, Argentina</li>
                </ul>
            </div>
            <div class="col-6 col-md-4 col-lg-3" style="text-align: right;">
                <h3 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7" style="text-align: right; font-size: 20px;">
                    <strong>Contacto</strong><br></h3>
                <ul class="list mbr-fonts-style display-4" style="font-size: 16px">
                    <li class="mbr-text item-wrap">+54 11 4326 5362</li>
                    <li class="mbr-text item-wrap">dedu-ingresos@prefecturanaval.gov.ar</li>
                    <li class="mbr-text item-wrap"> https://argentina.gob.ar/prefecturanaval</li>
                </ul>
            </div>
            <div class="col-6 col-md-4 col-lg-3" style="text-align: right;">
                <h3 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7" style="text-align: right; font-size: 20px;">
                    <strong>Redes sociales</strong></h3>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><span style="font-size: 18px">
                        <a href="https://www.facebook.com/prefecturanavalar" target="_blank"><img src="./Home_files/facebook.svg"  alt="" style="width: 40px; height: 40px; float: right;"></a>
                    </span></li>
                    <li class="mbr-text item-wrap"><span style="font-size: 18px">
                        <a href="https://twitter.com/PrefecturaNaval" target="_blank"><img src="./Home_files/twitter.svg"  alt="" style="width: 40px; height: 40px; float: right;"></a>
                    </span></li>
                    <li class="mbr-text item-wrap"><span style="font-size: 18px">
                        <a href="https://www.youtube.com/c/prefecturanavalar" target="_blank"><img src="./Home_files/youtube.svg"  alt="" style="width: 40px; height: 40px; float: right;"></a>
                    </span></li>
                    <li class="mbr-text item-wrap"><span style="font-size: 18px">
                       <a href="https://www.instagram.com/accounts/login/?next=/prefecturanaval/" target="_blank"><img src="./Home_files/instagram.svg" alt="" style="width: 40px; height: 40px; float: right;"></a>
                    </span></li>
                   <!-- <li class="mbr-text item-wrap"><span style="font-size: 18px">
                        <a href="" target="_blank"><img src="./Home_files/whatsapp.svg" alt="" style="width: 40px; height: 40px; float: right;"></a>
                     </span></li>-->
                </ul>
            </div>
            
        </div>
    </div>

</section><section style="display: none! Important;"><a href="" style="flex: 1 1; height: 3rem; padding-left: 1rem;" class="animate__animated animate__delay-1s animate__fadeInUp"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;" class="animate__animated animate__delay-1s animate__fadeInUp"><a href="https://mobirise.site/s" style="color:#aaa;">Site</a> was started with Mobirise site templates</p></section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, &#39;Roboto&#39;, &#39;Helvetica Neue&#39;, Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a style="flex: 1 1; height: 3rem; padding-left: 1rem;" class="hidden animate__animated animate__delay-1s"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;" class="hidden animate__animated animate__delay-1s">Diseño, desarollo web y de contenidos |    Departamento Relaciones Institucionales PFA – 2022</p></section><script src="./Home_files/jquery.min.js.descarga"></script>  <script src="./Home_files/popper.min.js.descarga"></script>  <script src="./Home_files/tether.min.js.descarga"></script>  <script src="./Home_files/bootstrap.min.js.descarga"></script>  <script src="./Home_files/smooth-scroll.js.descarga"></script>  <script src="./Home_files/nav-dropdown.js.descarga"></script>  <script src="./Home_files/navbar-dropdown.js.descarga"></script>  <script src="./Home_files/jquery.touch-swipe.min.js.descarga"></script>  <script src="./Home_files/jquery.viewportchecker.js.descarga"></script>  <script src="./Home_files/jquery.mb.ytplayer.min.js.descarga"></script>  <script src="./Home_files/jquery.mb.vimeo_player.js.descarga"></script>  <script src="./Home_files/vimeo_player.js.descarga"></script>  <script src="./Home_files/script.js.descarga"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up" style=""><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
 <div class="col-12 col-md-12 col-lg-12" style="text-align: center; padding-bottom: 20px; color: #aaa;">
    <p>Diseño, Desarrollo Web y Contenidos | Dirección de Educación | División Plataformas Educativas | PNA 2022</p>
</div>

    
  
</body></html>