<!DOCTYPE html>
<!-- saved from url=(0047)https://www.sistemaspfa.gov.ar/portal_ingresos/ -->
<html class="desktop mbr-site-loaded"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript" id="www-widgetapi-script" src="./Home_files/www-widgetapi.js.descarga" async=""></script><script src="./Home_files/iframe_api" id="YTAPI"></script>
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="./Home_files/pfa-logo-2022.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Requisitos</title>
  <link rel="stylesheet" href="./Home_files/mobirise2.css">
  <link rel="stylesheet" href="./Home_files/tether.min.css">
  <link rel="stylesheet" href="./Home_files/bootstrap.min.css">
  <link rel="stylesheet" href="./Home_files/bootstrap-grid.min.css">
  <link rel="stylesheet" href="./Home_files/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="./Home_files/style.css">
  <link rel="stylesheet" href="./Home_files/animate.css">
  <link rel="stylesheet" href="./Home_files/styles.css">
  <link rel="stylesheet" href="./Home_files/style(1).css">
  <link rel="preload" as="style" href="./Home_files/mbr-additional.css"><link rel="stylesheet" href="./Home_files/mbr-additional.css" type="text/css">
<!--
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"  rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/poncho.min.css" rel="stylesheet">
        <link href="../css/icono-arg.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        
-->
 
  
  
  
  
  
</head>
<body style="z-index: 0"><section id="top-1" style="display: none;"><a href="https://mobirise.in/" class="animate__animated animate__delay-1s animate__fadeInUp">Mobirise Simple Website Software</a> Mobirise v5.2.0</section>
  
  <section class="menu menu3 cid-sqrJwOjJmD" once="menu" id="menu3-s">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg navbar-short" style="background-color: #0073a5;">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://www.argentina.gob.ar/prefecturanaval" target="_blank">
                        <img src="./Home_files/logopna.svg" alt="IUSM" style="height: 4.1rem;">
                    </a>
                </span>
                
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-primary display-7" href="https://www.argentina.gob.ar/prefecturanaval" target="_blank">PNA</a></li>
                    <li class="nav-item"><a class="nav-link link text-primary display-7" href="Home.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link link text-primary display-7" href="Escuelas.html">Escuelas</a>
                    <li class="nav-item"><a class="nav-link link text-primary display-7" href="Requisitos.html">Requisitos</a></li>
                    <li class="nav-item"><a class="nav-link link text-primary display-7" href="Documentacion.html">Documentación</a></li>
                    </li><li class="nav-item"><a class="nav-link link text-primary display-7" href="Etapas.html">Etapas</a></li>
                    <li class="nav-item"><a class="nav-link link text-primary display-7" href="PreguntasFrecuentes.html">Preguntas Frecuentes</a>
                    <li class="nav-item"><a class="nav-link link text-primary display-7" href="Conocenos.html">Conocenos</a></ul>    

                 
                
            </div>
        </div>
    </nav>
</section>

<section class="header1 cid-sq4hYR7v2m" data-bg-video="https://www.youtube.com/watch?v=M0-gTJhUVaU&ab_channel=YaninaAntonellaBilotti" id="header1-g">

    

    <div class="mbr-background-video-preview" style="background-size: cover; background-position: center center; background-image: url(&quot;./Home_files/prefe.mp4&quot;);"></div><div class="mbr-background-video mb_YTPlayer isMuted" id="YTP_1649077504791" style="pointer-events: none;"><div class="mbYTP_wrapper" id="wrapper_YTP_1649077504791" style="position: absolute; z-index: 0; min-width: 100%; min-height: 0%; left: 0px; top: 0px; overflow: hidden; opacity: 1; transition-property: opacity; transition-duration: 2000ms;"><iframe id="iframe_YTP_1649077504791" class="playerBox" style="position: absolute; z-index: 0; width: 1880px; height: 1058px; top: 0px; left: 0px; overflow: hidden; opacity: 1; user-select: none; margin-top: -254px; margin-left: 0px; max-width: initial; transition-property: opacity; transition-duration: 1000ms;" frameborder="0" allowfullscreen="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" title="YouTube video player" width="640" height="360" src="./Home_files/prefe.mp4" unselectable="on"></iframe><div class="YTPOverlay" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></div></div></div><div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);"></div>

    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-12">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1"><strong>Portal de </strong><br><strong>inscripciones </strong><br><strong>de la PNA</strong><strong><br></strong></h1>
                <h2 class="mbr-section-subtitle mbr-fonts-style mb-3 display-5" style="color: white;"><strong>
                        Inscripción <br>Ciclo lectivo 2023</strong></h2>
                
                <div class="mbr-section-btn mt-3"><a class="btn btn-primary display-7" href="https://inscripciones.prefecturanaval.gob.ar/inscripciones/?page=Paso1" target="_blank" style="font-size: 30px; color: white;">INSCRIBIRSE</a></div>
            </div>
        </div>
    </div>
</section>

<section class="video3 cid-sq4nz71I6t" id="video3-q">


    <div class="container" style="margin-top:25px; margin-right: auto; margin-left: auto; margin-bottom: 0px;">
        <div class="row">
            
            <div class=" col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12" style="font-size: 22px; margin-right: auto; margin-left: auto;">
                <h4 class="mbr-section-title mbr-fonts-style mb-0 display-2;" style="font-size: 40px; color: #0073a5;"><strong>REQUISITOS DE INGRESO</strong></h4> <br><br>

                <ul style="font-size: 24px; text-align: justify; list-style-type: none; margin-right: auto; margin-left: auto;">
                    <li>Ser argentino/a nativo/a o por opción. En caso de haber optado por la nacionalidad argentina, deberá tener los trámites concluidos al momento de inscribirse.</li><br>
                    <li>Edad: 17 a 22 años al 31 de diciembre del año de inscripción.</li><br>
                    <li>Poseer estudios de Nivel Secundario: título definitivo o constancia de título en trámite.</li><br>
                    <li>No registrar antecedentes judiciales o contravencionales en el Registro Nacional de Reincidencia, o causa/s en curso consideradas no apropiadas para el ingreso a la Fuerza.</li><br>
                    <li>No haber sido dado/a de baja por mala conducta o falta de aptitud militar o policial en cualquiera de los Institutos de Formación de las Fuerzas Armadas, de Seguridad o Policial.</li><br>
                    <li>Reunir las condiciones generales de aptitud psicofísica y física establecidas por la Institución.
                        <br><br>Principales causales de no admisión: <br> <br>
                        - Estatura mínima permitida para varones 1,65 m. <br> <br> 
                        - Estatura mínima permitida para mujeres 1,55 m. <br> <br> 
                        - Tatuajes en rostro, cuello, antebrazo y otras partes del cuerpo que sean visibles con el uso de los uniformes reglamentarios de la Institución y/o aquellos lesivos, obscenos o discriminatorios. <br> <br>
                        - El Índice de Masa Corporal (IMC) deberá estar en relación con la estatura, admitiéndose como tolerancia un 10% por encima del peso máximo. <br> <br>
                        - Agudeza visual (inferior a 7/10 en cada ojo sin corrección óptica). <br> <br></li> 
                        <li>Aprobar los examenes intelectuales  <a href="https://www.argentina.gob.ar/sites/default/files/2019/01/ingreso_2022.pdf" target="_blank">- (Ver programas)</a>
                        </li>  
                    </ul>
                    
            </div>

            <div class="container-fluid">
                <div class="panel-group" id="accordion">
                  <div class="panel">
                    <div class="panel-heading" style="border: solid 2px #a94442; background-color: #f2dede; border-radius: 15px; text-align: center; padding-top: 10px; width: 77%; margin-right: auto; margin-left: auto; height: 170px;">
                      <p style="font-size: 26px;">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1" style="color: #a94442; display: flex; justify-content: center; font-size: 30px; "><strong>Otras causas de no admisión </strong> <br><p> 👆</p></a>
                        
                      </p>
                    </div>
                    <div id="collapse1" class="panel-collapse collapse in">
                      <div class="panel-body" style="font-size: 22px; background-color: #f2dede; border-radius: 15px; border: solid 2px #a94442; width: 77%; margin-right: auto; margin-left: auto;">
                    <ul style="list-style: none; text-align: center; padding-left: 0px;"> <br>
                        <div class="media-center" style="display: flex; justify-content: center;">
                            <img src="./Home_files/vida.svg" alt="" style="width: 50px; height: 50px; text-align: center;">
                        </div>
                       <br>
                        <li>
                            Oído <br>
                            Sordera progresiva o la pérdida superior al 20% de la audición biaural. <br>
                        </li>
                        <li>
                            - <br>
                            Las deformaciones, afecciones, lesiones o trastornos congénitos o adquiridos, <br> 
                    cuando se estime que puedan constituir impedimento para el servicio, <br> como
                    así una constitución general no armónica. <br>
                        </li>
                        <li>
                            - <br>
                            Afecciones cardíacas. <br> 
                        </li>
                        <li>
                            - <br>
                            Hemorroides, várices, flebitis y tromboflebitis. <br>
                        </li>
                        <li>
                            - <br>
                            Ulcera gástrica o duodenal. <br> 
                        </li>
                        <li>
                            - <br>
                            Varicocele o Hidrocele. <br>
                        </li>
                        <li>
                            - <br>
                            Piezas dentarias sanas inferior a veinte (20). <br>
                        </li>
                        <li>
                            - <br>
                            Hernias internas o externas. <br>
                        </li>
                        <li>
                            - <br>
                            Dislalias. <br>
                        </li>
                        <li>
                            - <br>
                            Pie plano grado 2 y 3. <br>
                        </li>
                        <li>
                            - <br>
                            Psoriasis <br><br>
                        </li>

                        <div class="media-center" style="display: flex; justify-content: center;">
                            <img src="./Home_files/vida.svg" alt="" style="width: 50px; height: 50px; text-align: center;">
                        </div>
<br>
                    </ul>
                   
                    </div>
                    </div>
                  </div>
                  
                </div>
            </div>

            <div class="media" style="display: flex; border: solid 2px #0072bb; background-color: #f3faff; border-radius: 15px; padding: 30px; width: 73%;">
                <div class="media-left" style="padding-top: 10px; padding-right: 10px;">
                    <a href="file:///C:/Users/Usuario/Desktop/Pagina%20Preinscripcion/PDF/Examen.pdf" target="_blank"><img src="./Home_files/acrobat.svg" alt="" style="width: 130px; height: 130px; justify-content: center;"></a>
                </div>
                <div class="media-body">
                    <a href="file:///C:/Users/Usuario/Desktop/Pagina%20Preinscripcion/PDF/Examen.pdf" target="_blank"><h3 style="color: #0072bb;"> <strong>Modelo de Examen Intelectual</strong></h3></a>
                    <a href="file:///C:/Users/Usuario/Desktop/Pagina%20Preinscripcion/PDF/Examen.pdf"><p style="font-size: 20px; color: black;">Lea atentamente las consignas en cada caso. <br>Tenga en cuenta que en cada ítem solo hay una respuesta correcta. <br> Marque según corresponda, utilizando únicamente la hoja de respuestas. <br> Las respuestas deben estar en TINTA. <br> Firme la hoja de respuesta una vez concluido el examen.</p></a>
                </div>


            </div>
            
           
            <div class="media" style="display: flex; border: solid 2px #2e7d33; background-color: #f2faf3; border-radius: 15px; padding: 30px; margin-top: 50px; width: 73%;">
                <div class="media-left" style="padding-top: 0px; padding-right: 10px;">
                    <a href="file:///C:/Users/Usuario/Desktop/Pagina%20Preinscripcion/PDF/Examen.pdf" target="_blank"><img src="./Home_files/tramite.svg" alt="" style="width: 150px; height: 150px; justify-content: center;"></a>
                </div>
                <div class="media-body">
                    <h3 style="color: #2e7d33;"> <strong>Notas Importantes</strong></h3><br>
                    <a href="./PDF/Resolución Ministerial 472_11.pdf" style="color: black"> <p style="font-size: 22px; color: black; line-height: 30px;"> Resolución Ministerial 472/11 <br> <strong> Solo para Postulantes Femeninos</strong></p></a>
                </div>


            </div>


            
           <!-- <div class="container-fluid">
                <div class="mbr-section-head" style="padding-top: 20px; margin-right: auto; margin-left: auto;">
                    <h4 class="mbr-section-title mbr-fonts-style mb-0 display-2" style="font-size: 40px; color: #0073a5;"><strong>NOTAS IMPORTANTES recuadro</strong></h4> <br><br>
                    <ul style="font-size: 22px; text-align: justify; list-style-type: none;">
                        <div class="container-fluid">
                            <div class="mbr-section-head" style="padding-top: 20px;">
                                <ul style="font-size: 22px; text-align: justify;">
                                    <a href="./PDF/Ingreso.pdf"><li>Condiciones de ingreso ciclo lectivo 2023</li></a><br>
                                    <a href="./PDF/Resolución Ministerial 472_11.pdf"><li>Resolución Ministerial 472/11 - Solo para Postulantes Femeninos</li></a><br>
                                   
                                </ul>
                            </div>
                        </div>
                        analizar esto ultimo para llevar a preguntas frecuentes <li>Los postulantes serán evaluados sobre aspectos generales que hacen a su formación.</li><br>
                        <li>Los postulantes serán convocados de acuerdo a las calificaciones obtenidas en los exámenes de admisión y conforme las vacantes asignadas por la Institución.</li><br>
                        <li>Los postulantes que hayan sido seleccionados para incorporarse a los Institutos de Formación, una vez egresados serán destinados a la Dependencia o Unidad que determine la Institución, si bien la asignación es a un destino específico, esto no implica su permanencia durante toda la carrera.</li><br>
                        <li>Los Institutos de Formación de la Prefectura No Mantienen Vinculación con academias y/o profesores, como así tampoco con personas que indiquen ser gestores o intermediarios. En consecuencia el trámite de inscripción, como la preparación para los exámenes es personal y voluntaria.</li><br>
                        <li>Los gastos que demande el traslado para rendir los exámenes de ingreso estarán a cargo del postulante.</li><br>
                        <li>Durante el tiempo que medie entre su inscripción y los exámenes de ingreso, el postulante deberá comunicar de inmediato si cambia de domicilio, teléfono y/o correo electrónico.</li><br>
                        <li>Para el ingreso no son necesarias recomendaciones de representantes de los poderes públicos nacionales, provinciales, municipales, ni de integrantes de las fuerzas Armadas, de Seguridad o Policiales.</li><br>
                        <li>La falsedad de la información o documentación que debe presentar, dará lugar a la separación, sin perjuicio de las acciones penales que pudieran surgir.</li><br>
                        <li>Durante su formación académica el régimen será internado, percibiendo además una mensualidad, cobertura sanitaria y obra social.</li><br>
        
                    </ul>
                </div>
            </div>
        </div>
    </div>
        -->

    
     
        
        
       
            

    
    </section>

<section class="footer2 cid-sqrNrMzLwW" once="footers" id="footer2-t">

    
    
    <div class="container-fluid">
        <div class="row mbr-white">
            <div class="col-6 col-md-4 col-lg-3">
                <h3 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7" style="font-size: 20px;">
                    <strong>PNA</strong></h3>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap" style="font-size: 16px" >La Prefectura Naval Argentina posee una extensa tradición histórica ampliamente reconocida. Las múltiples actividades de indudable repercusión pública y las sucesivas innovaciones en sus procedimientos y medios, renuevan el interés hacia lo que constituye un verdadero ejemplo de dedicación a los cometidos que el Estado le ha confiado.</li>
                </ul>
            </div>
            <div class="col-6 col-md-4 col-lg-3" style="text-align: right;">
                <h3 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7" style="text-align: right; font-size: 20px;"><strong>Dirección de Educación</strong></h3>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"style="font-size: 16px">División Ingresos <br> Reconquista 385 - 3er piso<br> CABA, Argentina</li>
                </ul>
            </div>
            <div class="col-6 col-md-4 col-lg-3" style="text-align: right;">
                <h3 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7" style="text-align: right; font-size: 20px;">
                    <strong>Contacto</strong><br></h3>
                <ul class="list mbr-fonts-style display-4" style="font-size: 16px">
                    <li class="mbr-text item-wrap">+54 11 4326 5362</li>
                    <li class="mbr-text item-wrap">dedu-ingresos@prefecturanaval.gov.ar</li>
                    <li class="mbr-text item-wrap"> https://argentina.gob.ar/prefecturanaval</li>
                </ul>
            </div>
            <div class="col-6 col-md-4 col-lg-3" style="text-align: right;">
                <h3 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7" style="text-align: right; font-size: 20px;">
                    <strong>Redes sociales</strong></h3>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><span style="font-size: 18px">
                        <a href="https://www.facebook.com/prefecturanavalar" target="_blank"><img src="./Home_files/facebook.svg"  alt="" style="width: 40px; height: 40px; float: right;"></a>
                    </span></li>
                    <li class="mbr-text item-wrap"><span style="font-size: 18px">
                        <a href="https://twitter.com/PrefecturaNaval" target="_blank"><img src="./Home_files/twitter.svg"  alt="" style="width: 40px; height: 40px; float: right;"></a>
                    </span></li>
                    <li class="mbr-text item-wrap"><span style="font-size: 18px">
                        <a href="https://www.youtube.com/c/prefecturanavalar" target="_blank"><img src="./Home_files/youtube.svg"  alt="" style="width: 40px; height: 40px; float: right;"></a>
                    </span></li>
                    <li class="mbr-text item-wrap"><span style="font-size: 18px">
                       <a href="https://www.instagram.com/accounts/login/?next=/prefecturanaval/" target="_blank"><img src="./Home_files/instagram.svg" alt="" style="width: 40px; height: 40px; float: right;"></a>
                    </span></li>
                    <!-- <li class="mbr-text item-wrap"><span style="font-size: 18px">
                        <a href="" target="_blank"><img src="./Home_files/whatsapp.svg" alt="" style="width: 40px; height: 40px; float: right;"></a>
                     </span></li>-->
                    
                </ul>
            </div>
            
        </div>
    </div>

</section><section style="display: none! Important;"><a href="" style="flex: 1 1; height: 3rem; padding-left: 1rem;" class="animate__animated animate__delay-1s animate__fadeInUp"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;" class="animate__animated animate__delay-1s animate__fadeInUp"><a href="https://mobirise.site/s" style="color:#aaa;">Site</a> was started with Mobirise site templates</p></section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, &#39;Roboto&#39;, &#39;Helvetica Neue&#39;, Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a style="flex: 1 1; height: 3rem; padding-left: 1rem;" class="hidden animate__animated animate__delay-1s"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;" class="hidden animate__animated animate__delay-1s">Diseño, desarollo web y de contenidos |    Departamento Relaciones Institucionales PFA – 2022</p></section><script src="./Home_files/jquery.min.js.descarga"></script>  <script src="./Home_files/popper.min.js.descarga"></script>  <script src="./Home_files/tether.min.js.descarga"></script>  <script src="./Home_files/bootstrap.min.js.descarga"></script>  <script src="./Home_files/smooth-scroll.js.descarga"></script>  <script src="./Home_files/nav-dropdown.js.descarga"></script>  <script src="./Home_files/navbar-dropdown.js.descarga"></script>  <script src="./Home_files/jquery.touch-swipe.min.js.descarga"></script>  <script src="./Home_files/jquery.viewportchecker.js.descarga"></script>  <script src="./Home_files/jquery.mb.ytplayer.min.js.descarga"></script>  <script src="./Home_files/jquery.mb.vimeo_player.js.descarga"></script>  <script src="./Home_files/vimeo_player.js.descarga"></script>  <script src="./Home_files/script.js.descarga"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up" style=""><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
 <div class="col-12 col-md-12 col-lg-12" style="text-align: center; padding-bottom: 20px; color: #aaa;">
    <p>Diseño, Desarrollo Web y Contenidos | Dirección de Educación | División Plataformas Educativas | PNA 2022</p>
</div>

    
  
</body></html>